<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <title>Epix Auto Slideshow</title>

    <!-- Bootstrap Core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <script type="text/javascript" src="data.json"></script>

</head>

<body>
    <!-- NEED FOR ELECTRON 1/2-->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <!-- jQuery Version 3.1.1 -->
    <script src="lib/jquery/jquery.js"></script>

    <!-- Tether -->
    <script src="lib/tether/tether.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- Chart.js -->
    <script src="lib/chart.js/Chart.min.js"></script>

    <!-- SB Admin JavaScript -->
    <script src="js/sb-admin.min.js"></script>

    <!-- just my files -->
    <script src="image.js"></script>

    <!-- NEED FOR ELECTRON 2/2-->
    <script>if (window.module) module = window.module;</script>

</body>

</html>